# spring-ldap

./: .gitignore  build.gradle
env/: Dockerfile  docker-compose.yml
src/main/java/com/springldap/: SpringLdapApplication.java
src/main/java/com/springldap/configuration/: LdapConfiguration.java  SecurityConfiguration.java
src/main/java/com/springldap/domain/entity/: Group.java  LdapUser.java  User.java
src/main/java/com/springldap/mapper/: GroupMapper.java  LdapUserAttributesMapper.java  LdapUserContextMapper.java  LdapUserMapper.java  UserMapper.java
src/main/java/com/springldap/repository/: LdapCustomRepository.java  LdapGroupRepository.java  LdapOdmGroupRepository.java  LdapOdmUserRepository.java  LdapTemplateGroupRepository.java  LdapTemplateRepository.java  LdapTemplateRepositoryImpl.java  LdapTemplateUserRepository.java  UserRepository.java
src/main/java/com/springldap/rest/controller/: LdapController.java  LdapOdmController.java  LdapOdmGroupController.java  LdapOdmUserController.java  LdapTemplateGroupController.java  LdapTemplateUserController.java  UserController.java
src/main/java/com/springldap/rest/dto/: AttributeDto.java  GroupGetDto.java  PageDto.java  UserCreateDto.java  UserGetDto.java
src/main/java/com/springldap/service/: LdapOdmGroupService.java  LdapOdmUserService.java  LdapService.java  LdapTemplateGroupService.java  LdapTemplateUserService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 1_create_tables.sql  changelog.yml
src/main/resources/db/migration/: 1_create_tables.sql
src/main/resources/ldap/: default.schema
src/main/resources/ldap/ldif/: bootstrap.ldif
src/test/java/com/springldap/: SpringLdapApplicationTests.java  TestSpringLdapApplication.java
